--- a/pyproject.toml
+++ b/pyproject.toml
@@ -13,15 +13,15 @@
 
 [tool.poetry.group.dev.dependencies]
 click = "^8.1.3"
-fetchartifact = {path = "../development/python-packages/fetchartifact", develop = true}
+fetchartifact = {path = "../../ndk/development/python-packages/fetchartifact", develop = true}
 aiohttp = "^3.8.4"
 mypy = "^1.2.0"
 pylint = "^2.17.3"
 pytest = "^7.3.1"
 black = "^23.3.0"
 isort = "^5.12.0"
-gdbrunner = {path = "../development/python-packages/gdbrunner"}
-adb = {path = "../development/python-packages/adb"}
+gdbrunner = {path = "../../ndk/development/python-packages/gdbrunner"}
+adb = {path = "../../ndk/development/python-packages/adb"}
 
 [tool.black]
 # The default includes "build", which excludes both build/ and tests/build.
