Description: Set location of python-package as found in the Debian package
Author: Fab Stz <fabstz-it@yahoo.fr>
--- a/ndk/checkbuild.py
+++ b/ndk/checkbuild.py
@@ -1693,7 +1693,7 @@
 class PythonPackages(ndk.builds.PackageModule):
     name = "python-packages"
     install_path = Path("python-packages")
-    src = ANDROID_DIR / "development/python-packages"
+    src = NDK_DIR / "debian/missing-sources/development/python-packages"
 
 
 @register
@@ -1765,8 +1765,8 @@
     package = NDK_DIR / "ndkgdb.py"
     main = "ndkgdb:main"
     pip_dependencies = [
-        ANDROID_DIR / "development/python-packages/adb",
-        ANDROID_DIR / "development/python-packages/gdbrunner",
+        NDK_DIR / "debian/missing-sources/development/python-packages/adb",
+        NDK_DIR / "debian/missing-sources/development/python-packages/gdbrunner",
     ]
     deps = {"ndk-gdb-shortcut", "ndk-lldb-shortcut"}
 
