#!/usr/bin/make -f
# You must remove unused comment lines for the released package.
export DH_VERBOSE = 1
#export DEB_BUILD_MAINT_OPTIONS = hardening=+all
#export DEB_CFLAGS_MAINT_APPEND  = -Wall -pedantic
#export DEB_LDFLAGS_MAINT_APPEND = -Wl,-O1
export JAVA_HOME=/usr/lib/jvm/default-java
export CLASSPATH=/usr/share/java/csv.jar:/usr/share/java/debug-disable.jar:/usr/share/java/itext.jar

# TODO: THIS IS WORK IN PROGRESS. ANY HELP WELCOME.

PYTHON_VERSION = 3.11

# Set the buildnumber to the same value as the build number from upstream
# eg for r26d, version is "26.3.11579264", build number is "11579264"
# TODO: check if this is actually required, but since in gradle files, Android app set
# the exact NDK version (including NDK buildnumber) I think it is required to have the same
NDK_BUILDNUMBER = 11579264

# Get NDK version in format rNNm (eg r26d)
export NDK_RELEASENAME = $(shell python3 ndk/config.py)
# Get NDK version in format NN.X.YYYY (eg 26.3.11579264)
export NDK_REVISION = $(shell python3 -c 'import ndk.config; print(f"{ndk.config.major}.{ndk.config.hotfix}.$(NDK_BUILDNUMBER)")')

# For the Priority in alternatives file, use the same rule as in the google-android-installers packages
# ie. First two digits: major version, Next two digits: padded minor version. 26.3 => 2603
ALTERNATIVES_PRIORITY = $(shell python3 -c 'import ndk.config; print(f"{ndk.config.major}{ndk.config.hotfix:{0}{2}}")')

%:
	#dh $@ --with javahelper
	#dh $@ --buildsystem=pybuild
	dh $@ --buildsystem=none

execute_before_dh_auto_configure:
	if [ "a$$GITLAB_CI" = "atrue" ] && [ "a$$DOWNLOAD_DEPS" = "atrue" ] ; then \
	  debian/scripts/download_deps.sh ; \
	fi

with_poetry:
	poetry env use $(PYTHON_VERSION)
	poetry install
	poetry run ./checkbuild.py --permissive-python-environment --verbose --build-number $(NDK_BUILDNUMBER) --no-build-tests

debian/build-deps/pythonvenv/bin/python:
	python3 -m venv --system-site-packages --without-pip debian/build-deps/pythonvenv

debian/build-deps/pythonvenv/lib/python$(PYTHON_VERSION)/site-packages/%/__init__.py:
	debian/build-deps/pythonvenv/bin/python -m pip install debian/missing-sources/development/python-packages/$*/

#debian/build-deps/pythonvenv/lib/python$(PYTHON_VERSION)/site-packages/fetchartifact/__init__.py:

#debian/build-deps/pythonvenv/lib/python$(PYTHON_VERSION)/site-packages/gdbrunner/__init__.py:


without_poetry: debian/build-deps/pythonvenv/bin/python \
	debian/build-deps/pythonvenv/lib/python$(PYTHON_VERSION)/site-packages/adb/__init__.py \
	debian/build-deps/pythonvenv/lib/python$(PYTHON_VERSION)/site-packages/fetchartifact/__init__.py \
	debian/build-deps/pythonvenv/lib/python$(PYTHON_VERSION)/site-packages/gdbrunner/__init__.py

	# TODO: some tests are failing (on arm7), so run with "--no-build-tests"
	OUT_DIR=$(CURDIR)/debian/build-ndk debian/build-deps/pythonvenv/bin/python \
	  ./checkbuild.py \
	  --permissive-python-environment \
	  --verbose \
	  --build-number $(NDK_BUILDNUMBER) \
	  --no-build-tests

override_dh_auto_build: without_poetry

execute_before_dh_installalternatives:
	# Create debian/alternatives and set placeholders values
	sed -e "s/%NDK_REVISION%/$(NDK_REVISION)/" -e "s/%PRIORITY%/$(ALTERNATIVES_PRIORITY)/" debian/alternatives.in > debian/alternatives

	# Trick to allow dh_installalternatives to create an alternative for a directory
	# We create the dir as a file, and in execute_after_dh_installalternatives we revert that change
	mv debian/android-platform-ndk/usr/lib/android-sdk/ndk/$(NDK_REVISION) debian/android-platform-ndk/usr/lib/android-sdk/ndk/$(NDK_REVISION)-
	touch debian/android-platform-ndk/usr/lib/android-sdk/ndk/$(NDK_REVISION)

execute_after_dh_installalternatives:
	# Revert the trick from execute_before_dh_installalternatives
	rm debian/android-platform-ndk/usr/lib/android-sdk/ndk/$(NDK_REVISION)
	mv debian/android-platform-ndk/usr/lib/android-sdk/ndk/$(NDK_REVISION)- debian/android-platform-ndk/usr/lib/android-sdk/ndk/$(NDK_REVISION)

override_dh_strip_nondeterminism:

override_dh_dwz:

override_dh_strip:

override_dh_shlibdeps:

override_dh_gencontrol:
	dh_gencontrol -- -VNDKRELEASENAME=$(NDK_RELEASENAME)
